# saucedemo-selenium-java-automation

./: .project  README.md  pom.xml
reports/: index.html
src/main/java/harshsingh/AbstractComponents/: AbstractComponent.java
src/main/java/harshsingh/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/main/java/harshsingh/resources/: ExtentReporterNG.java
src/test/java/harshsingh/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/harshsingh/data/: DataReader.java  PurchaseOrder.json
src/test/java/harshsingh/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit OrderTest.html  Submit OrderTest.xml
test-output/junitreports/: TEST-harshsingh.tests.ErrorValidations.xml  TEST-harshsingh.tests.ErrorValidationsTest.xml  TEST-harshsingh.tests.SubmitOrderTest.xml
testSuites/: ErrorValidationsTest.xml  Purchase.xml  testng.xml
